Contacts.Maui/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.EditContactPage"
             Title="Edit Contact">
    <!--<StackLayout>
        <Label
            x:Name="lblName"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>
    </StackLayout>-->
    <VerticalStackLayout Spacing="10">
        <Label Text="test lable" HorizontalOptions="Start" BackgroundColor="Grey"></Label>
        <Label Text="test lable" HorizontalOptions="Center" BackgroundColor="Grey"></Label>
        <Label Text="test lable" HorizontalOptions="End" BackgroundColor="Grey"></Label>
        <BoxView Color="aqua" HeightRequest="50" WidthRequest="100" HorizontalOptions="Start"></BoxView>
        <BoxView Color="blue" HeightRequest="50" WidthRequest="100" HorizontalOptions="Center"></BoxView>
        <BoxView Color="red" HeightRequest="50" WidthRequest="100" HorizontalOptions="End"></BoxView>
        <BoxView Color="Yellow" HeightRequest="50" WidthRequest="100" HorizontalOptions="Center"></BoxView>
        <HorizontalStackLayout Spacing="5">
            <Label Text="Name:" VerticalOptions="Center"></Label>
            <Entry VerticalOptions="Center" ></Entry>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>